<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/parentLayout" android:layout_width="match_parent" android:layout_height="match_parent" android:keepScreenOn="true" android:filterTouchesWhenObscured="true">
    <include android:id="@+id/warningBanner" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/camera_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/warning_banner"/>
    <com.dynamsoft.dce.CameraView android:id="@+id/camera_view" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/footer" app:layout_constraintTop_toBottomOf="@+id/warningBanner"/>
    <p007au.gov.dfat.vdsncchecker.camera.GraphicOverlay android:id="@+id/graphic_overlay" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/camera_view" app:layout_constraintLeft_toLeftOf="@+id/camera_view" app:layout_constraintRight_toRightOf="@+id/camera_view" app:layout_constraintTop_toTopOf="@+id/camera_view"/>
    <TextView android:textAppearance="?attr/textAppearanceBody2" android:textColor="?attr/colorOnError" android:id="@+id/invalidCode" android:background="@drawable/invalid_code_background" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/invalidCode" app:layout_constraintBottom_toBottomOf="@+id/camera_view" app:layout_constraintLeft_toLeftOf="@+id/camera_view" app:layout_constraintRight_toRightOf="@+id/camera_view" app:layout_constraintTop_toTopOf="@+id/camera_view"/>
    <include android:id="@+id/torchButton" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@+id/camera_view" app:layout_constraintStart_toStartOf="@+id/camera_view" layout="@layout/torch_image"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/torchButtonGuideline" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/footer" android:background="@color/footerBackground" android:paddingTop="@dimen/frame_padding_large" android:paddingBottom="@dimen/frame_padding_large" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingVertical="@dimen/frame_padding_large" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/camera_view">
        <TextView android:textAppearance="?attr/textAppearanceHeadline4" android:gravity="center_horizontal" android:id="@+id/instructions" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/scanScreenInstructions" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
