<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:filterTouchesWhenObscured="true">
    <include android:id="@+id/warningBanner" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/warning_banner"/>
    <View android:id="@+id/bannerDivider" android:background="@color/colorText" android:layout_width="match_parent" android:layout_height="1dp"/>
    <include android:id="@+id/specimenBanner" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/specimen_banner"/>
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout android:background="?attr/colorSecondaryVariant" android:paddingLeft="@dimen/frame_padding" android:paddingTop="20dp" android:paddingRight="@dimen/frame_padding" android:paddingBottom="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/frame_padding" android:paddingVertical="20dp">
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/columnGuideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.4"/>
            <TextView android:textAppearance="@style/TextAppearance.Detail.Label" android:id="@+id/nameLabel" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/nameLabel" android:layout_marginEnd="20dp" app:layout_constraintBaseline_toBaselineOf="@+id/name" app:layout_constraintEnd_toStartOf="@+id/columnGuideline" app:layout_constraintStart_toStartOf="0"/>
            <TextView android:textAppearance="?attr/textAppearanceHeadline6" android:id="@+id/name" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/detail_row_spacing" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/columnGuideline" app:layout_constraintTop_toTopOf="0"/>
            <androidx.constraintlayout.widget.Barrier android:id="@+id/nameBarrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="3" app:barrierMargin="@dimen/detail_row_spacing" app:constraint_referenced_ids="nameLabel,name"/>
            <TextView android:textAppearance="@style/TextAppearance.Detail.Label" android:id="@+id/dobLabel" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/dobLabel" android:layout_marginEnd="20dp" app:layout_constraintEnd_toStartOf="@+id/columnGuideline" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/nameBarrier"/>
            <TextView android:textAppearance="@style/TextAppearance.Detail.Value" android:id="@+id/dob" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/detail_row_spacing" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/columnGuideline" app:layout_constraintTop_toBottomOf="@+id/nameBarrier"/>
            <androidx.constraintlayout.widget.Barrier android:id="@+id/dobBarrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="3" app:barrierMargin="@dimen/detail_row_spacing" app:constraint_referenced_ids="dobLabel,dob"/>
            <TextView android:textAppearance="@style/TextAppearance.Detail.Label" android:id="@+id/sexLabel" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/sexLabel" android:layout_marginEnd="20dp" app:layout_constraintEnd_toStartOf="@+id/columnGuideline" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/dobBarrier"/>
            <TextView android:textAppearance="@style/TextAppearance.Detail.Value" android:id="@+id/sex" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/detail_row_spacing" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/columnGuideline" app:layout_constraintTop_toTopOf="@+id/sexLabel"/>
            <androidx.constraintlayout.widget.Barrier android:id="@+id/sexBarrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="3" app:barrierMargin="@dimen/detail_row_spacing" app:constraint_referenced_ids="sexLabel,sex"/>
            <TextView android:textAppearance="@style/TextAppearance.Detail.Label" android:id="@+id/passportNoLabel" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/passportNoLabel" android:layout_marginEnd="20dp" app:layout_constraintEnd_toStartOf="@+id/columnGuideline" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/sexBarrier"/>
            <TextView android:textAppearance="@style/TextAppearance.Detail.Value" android:id="@+id/passportNo" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/detail_row_spacing" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/columnGuideline" app:layout_constraintTop_toBottomOf="@+id/sexBarrier"/>
            <androidx.constraintlayout.widget.Barrier android:id="@+id/passportBarrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="3" app:barrierMargin="@dimen/detail_row_spacing" app:constraint_referenced_ids="passportNoLabel,passportNo"/>
            <TextView android:textAppearance="@style/TextAppearance.Detail.Label" android:id="@+id/uvciLabel" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/uvciLabel" android:layout_marginEnd="20dp" app:layout_constraintEnd_toStartOf="@+id/columnGuideline" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/passportBarrier"/>
            <TextView android:textAppearance="@style/TextAppearance.Detail.Value" android:id="@+id/uvci" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/detail_row_spacing" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/columnGuideline" app:layout_constraintTop_toTopOf="@+id/passportBarrier"/>
            <androidx.constraintlayout.widget.Barrier android:id="@+id/uvciBarrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="3" app:barrierMargin="@dimen/detail_row_spacing" app:constraint_referenced_ids="uvciLabel,uvci"/>
            <TextView android:textAppearance="@style/TextAppearance.Detail.Label" android:id="@+id/issuedByLabel" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/issuedByLabel" android:layout_marginEnd="20dp" app:layout_constraintEnd_toStartOf="@+id/columnGuideline" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/uvciBarrier"/>
            <TextView android:textAppearance="@style/TextAppearance.Detail.Value" android:id="@+id/issuedBy" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/detail_row_spacing" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/columnGuideline" app:layout_constraintTop_toBottomOf="@+id/uvciBarrier"/>
            <androidx.constraintlayout.widget.Barrier android:id="@+id/issuedByBarrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="3" app:barrierMargin="@dimen/detail_row_spacing" app:constraint_referenced_ids="issuedByLabel,issuedBy"/>
            <TextView android:textAppearance="@style/TextAppearance.Detail.Label" android:id="@+id/versionLabel" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/versionLabel" android:layout_marginEnd="20dp" app:layout_constraintEnd_toStartOf="@+id/columnGuideline" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/issuedByBarrier"/>
            <TextView android:textAppearance="@style/TextAppearance.Detail.Value" android:id="@+id/version" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/columnGuideline" app:layout_constraintTop_toBottomOf="@+id/issuedByBarrier"/>
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/events" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:nestedScrollingEnabled="false" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/version"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>
